
public class Driver {
	
	public main(){
	
	//** CHANGE: create the neccesary objects so light can recieve state updates. **//	
	
	// create a button
	Button button = new Button();
	

	// create a red light
	Light red = new Light();
	button.registerObserver(red);
	
	// create a green light
	Light green = new Light();
	button.registerObserver(green);
	
	// create a blue light
	Light blue = new Light();
	button.registerObserver(blue);
	
	// have the blue light and the red light listen for the button
	// press the button. Blue and red light should call turnOn in response
	button.update("red");
	blueButton.update("blue");
	// NOTE: your Button class should be generic - do not hard-code these 
	// lights into the Button class.

	}
}
