//  Modify this class so it uses the HDMIPlug's 
// digitalDisplay() implementation. Note that you 
// still must use a VidePlug (i.e., don't just replace
// plug with an HDMIPlug object.

public class VideoSocket {

	public main(){
		// plug MUST be of type VideoPlug
		VideoPlug plug = new VGAPlug();

		VideoPlug newVideoPlugAdapted = new AdapterVideoPlug(plug);  //** CHANGE: put plug object inside adapter object so it can use old interface **//

		// call plug.display() 
		//** plug.display(1024, 768);   **//
		newVideoPlugAdapted.display(1024, 768);     //** CHANGE: call display on newVideoPlugAdapted which will use NewVideoPlug interface through the adapter class **//

		// use plug in a method which only takes objects
		// of type VideoPlug (i.e., it can't take HDMIPlugs)
		// This line MUST be run on the plug
		someOtherClass.plugDiagnostic(plug);
	}
}	
